*** Add modules (disabled)

admin_menu
accessibility
apc & apc_status (?)
colorbox
eva
fontyourface
globalredirect
honeypot (?)
metatag
search404
transliteration
unused_modules
view_unpublished
xmlsitemap

*** PSU Modules to add?
securepages
webaccess

*** Removed

workbench
workbench_moderation


*** Current module & library list (after removals)


projects[admin_theme][version] = "1.0"
projects[advagg][version] = "2.0-beta2"
projects[advanced_help][version] = "1.0"
projects[backup_migrate][version] = "2.7"
projects[better_formats][version] = "1.0-beta1"
projects[boost][version] = "1.0-beta2"
projects[boxes][version] = "1.1"
projects[cdn][version] = "2.6"
projects[chamfer_defaults][version] = "1.0-beta2"
projects[chamfer][version] = "1.x-dev"
projects[checklistapi][version] = "1.0-beta4"
projects[ckeditor_link][version] = "2.3"
projects[coder][version] = "1.2"
projects[context_condition_theme][version] = "1.0"
projects[context][version] = "3.0-beta6"
projects[ctools][version] = "1.3"
projects[date][version] = "2.6"
projects[delta][version] = "3.0-beta11"
projects[devel][version] = "1.3"
projects[diff][version] = "3.2"
projects[edit][version] = "1.0-alpha11"
projects[editableviews][version] = "1.0-beta6"
projects[entity][version] = "1.1"
projects[entitycache][version] = "1.1"
projects[entityreference][version] = "1.0"
projects[features][version] = "2.0-rc1"
projects[feeds_tamper][version] = "1.0-beta4"
projects[feeds_xpathparser][version] = "1.0-beta4"
projects[feeds][version] = "2.0-alpha8"
projects[field_collection][version] = "1.0-beta5"
projects[field_group][version] = "1.1"
projects[field_validation][version] = "2.3"
projects[fitvids][version] = "1.12"
projects[hidden_nodes][version] = "1.x-dev"
projects[httprl][version] = "1.12"
projects[imce_crop][version] = "1.0"
projects[imce_mkdir][version] = "1.0"
projects[imce_wysiwyg][version] = "1.0"
projects[imce][version] = "1.7"
projects[job_scheduler][version] = "2.0-alpha3"
projects[jquery_colorpicker][version] = "1.0-rc2"
projects[jquery_update][version] = "2.3"
projects[libraries][version] = "2.1"
projects[lightbox2][version] = "1.0-beta1"
projects[link][version] = "1.1"
projects[masquerade][version] = "1.0-rc5"
projects[menu_attributes][version] = "1.0-rc2"
projects[menu_block][version] = "2.3"
projects[menu_breadcrumb][version] = "1.4"
projects[module_filter][version] = "1.7"
projects[nodeformcols][version] = "1.x-dev"
projects[omega_tools][version] = "3.0-rc4"
projects[omega][version] = "3.1"
projects[options_element][version] = "1.9"
projects[pathauto][version] = "1.2"
projects[profiler_builder][version] = "1.0"
projects[rubik][version] = "4.0-beta8"
projects[select_or_other][version] = "2.18"
projects[seo_checklist][version] = "4.1"
projects[stringoverrides][version] = "1.8"
projects[strongarm][version] = "2.0"
projects[tao][version] = "3.0-beta4"
projects[textbook][version] = "1.x-dev"
projects[themekey][version] = "2.5"
projects[tinynav][version] = "1.2"
projects[token][version] = "1.5"
projects[transliteration][version] = "3.1"
projects[typogrify][version] = "1.0-rc6"
projects[uuid][version] = "1.x-dev"
projects[video_filter][version] = "3.1"
projects[views_bulk_operations][version] = "3.1"
projects[views_data_export][version] = "3.0-beta6"
projects[views_fluid_grid][version] = "3.0"
projects[views][version] = "3.7"
projects[webform_conditional][version] = "1.0-beta1"
projects[webform_validation][version] = "1.2"
projects[webform][version] = "3.19"
projects[wysiwyg_template][version] = "2.x-dev"
projects[wysiwyg][version] = "2.2"


libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.3/ckeditor_3.6.3.tar.gz"
libraries[colorpicker][download][url] = "http://www.eyecon.ro/colorpicker/colorpicker.zip"
libraries[profiler][download][url] = "http://ftp.drupal.org/files/projects/profiler-7.x-2.0-beta1.tar.gz"
projects[admin_menu][version] = "3.0-rc4"
