{
    "name": "Nittany Baseline",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "command": "cook",
            "arguments": [
                "standard_unsuck,dr_security_core_settings,core_above_core,d7adminux,repgui,rubik,devel_modules"
            ],
            "options": {
                "y": true
            }
        },
        {
            "command": "dl",
            "arguments": [
                "textbook,zurb-foundation-7.x-5.x-dev"
            ]
        },
        {
            "command": "en",
            "arguments": [
                "advanced_help"
            ]
        },
        {
            "command": "cook",
            "arguments": [
                "simple_performance_pack"
            ],
            "options": {
                "y": true,
                "mlt-global": 0
            }
        },
        {
            "command": "cc",
            "arguments": [
                "all"
            ]
        }
    ],
    "metadata": {
        "description": "Standard nittany development starting point.",
        "version": "1.0",
        "type": "routine",
        "author": "psudug"
    }
}
