{
    "name": "nittany baseline",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "command": "si",
            "arguments": [
                "minimal"
            ],
            "options": {
                "y": true
            }
        },
        {
            "command": "cook",
            "arguments": [
                "standard_unsuck,dr_security_core_settings,core_above_core,d7adminux,standard_types"
            ],
            "options": {
                "y": true
            }
        },
        {
            "command": "cook",
            "arguments": [
                "simple_performance_pack"
            ],
            "options": {
                "y": true,
                "mlt-global": 0
            }
        },
        {
            "command": "cc",
            "arguments": [
                "all"
            ]
        },
        {
            "command": "en",
            "arguments": [
                "devel"
            ]
        },
        {
            "command": "uli"
        }
    ],
    "metadata": {
        "description": "Standard nittany development starting point. Will wipe any existing site and reset it back to the start point.",
        "version": "1.0",
        "type": "routine",
        "author": "btopro"
    }
}