{
    "name": "Nittany Baseline",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "command": "cook",
            "arguments": [
                "standard_unsuck,dr_security_core_settings,core_above_core,d7adminux,standard_types,repgui"
            ],
            "options": {
                "y": true
            }
        },
        {
            "command": "cook",
            "arguments": [
                "devel_modules,simple_performance_pack"
            ],
            "options": {
                "y": true,
                "mlt-global": 0
            }
        },
        {
			"command": "pm-download",
			"arguments": [
				"rubik"
			]
		},
		{
			"command": "variable-set",
			"arguments": [
				"admin_theme",
				"rubik"
			]
		},
        {
            "command": "cc",
            "arguments": [
                "all"
            ]
        }
    ],
    "metadata": {
        "description": "Standard nittany development starting point. Will wipe any existing site and reset it back to the start point.",
        "version": "1.0",
        "type": "routine",
        "author": "btopro"
    }
}
